<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kango's Site</title>
    <style>
      body {
        font-family: Palatino, "Palatino Linotype", "Book Antiqua", serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      header {
        background-color: #0c2435;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      nav {
        background-color: #666;
        color: #fff;
        padding: 7px 0;
        text-align: center;
        font-size: 12px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 0 10px;
      }
      .main-content {
        flex: 1;
        display: flex;
        overflow: auto;
      }
      section {
        padding: 20px;
        background-color: #fff;
        flex: 1;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 100%;
      }
      #about {
        width: 200px;
        min-width: 200px;
        max-width: 200px;
        background-color: #f9f9f9;
        padding: 10px;
        overflow-y: hidden;
        text-align: center; /* Center align the content */
        font-size: 11px;
        line-height: 1.6;
      }
      #resume {
        width: 1920px;
        min-width: 10px;
        max-width: 10000px;
        background-color: #f9f9f9;
        padding: 10px;
        overflow-y: auto;
        text-align: center; /* Center align the content */
        line-height: 1.6;
      }
      .profile-pic {
        max-width: 85%;
        min-width: 75%;
        height: auto;
        max-height: 175px;
        margin-bottom: 0px; /* Add some space below the image */
      }
      .medium-text {
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kango Lee</h1>
      <p>Aspiring Data Engineer / Analyst</p>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="index.html">Projects</a>
      <a href="index.html">Contact</a>
    </nav>
    <div class="main-content">
      <section id="about">
        <img
          src="profile_pic.png"
          alt="Kango's Profile Picture"
          class="profile-pic"
        />
        <br />
        <strong><span class="medium-text">Kango Lee</span></strong
        ><br />
        <strong>Singapore Management University</strong><br />
        <strong>Information Systems</strong><br />
        Smart City Management and Technology <br />
        Sustainable Technologies <br /><br /><strong>Reach out to me!</strong
        ><br />
        <a href="mailto:zhenxiong_99@hotmail.com" style="color: #333">Email</a>
        |
        <a
          href="https://www.linkedin.com/in/lee-zhen-xiong/"
          style="color: #333"
          >LinkedIn</a
        >
        |
        <a href="https://www.github.com/KangoLee" style="color: #333">Github</a>
      </section>
      <section id="resume">
        <h2>Resume</h2>
        <embed src="Kango Lee Zhen Xiong CV.pdf" width="100%" height="1000px" />
      </section>
    </div>
    <footer></footer>
  </body>
</html>
